/**
 * Root
 */

.root
  margin: 0 auto
  position: relative
  width: $app-width
  height: $app-height
  z-index: $z-index-base
  background-color: $app-background-color
  color: $app-color
  &__status-bar
    height: 24px
    ul
      display: flex
      justify-content: center
      li
        margin-right: 10px
  &__battle-board
    // width/height are set from JS
    position: relative
    margin: 4px auto 0 auto
  &__recruitment-board
    position: relative
    margin: 8px auto 0 auto
    background-color: gray

.unit
  width: $square-width
  height: $square-height
  &.unit--ally
    color: blue
  &.unit--enemy
    color: red
  i
    position: absolute
    display: block
    top: 8px
    left: 8px
    width: 32px
    height: 32px
    text-shadow: 4px 4px #aaa

.square
  position: absolute
  width: $square-width
  height: $square-height
  background-color: #fff
  border: 1px solid $app-background-color
  &.square--landform-castle
    background-color: #808000
  &.square--landform-desert
    background-color: #ffff00
  &.square--landform-forest
    background-color: #008000
  &.square--landform-fort
    background-color: #c0c0c0
  &.square--landform-grassfield
    background-color: #00ff00
  &.square--landform-mountain
    background-color: #808080
  &.square--landform-river
    background-color: #00ffff
  &.square--landform-road
    background-color: #efefef

.square-matrix
  $z-index-touchpad: 9999
  $z-index-cursor: 4
  $z-index-bullet: 3
  $z-index-unit: 2
  $z-index-unit-on-square: 1
  position: relative;
  width: 100%
  height: 100%
  &__touchpad
    position: absolute;
    width: 100%
    height: 100%
    z-index: $z-index-touchpad
  &__cursor
    position: absolute;
    width: $square-width
    height: $square-height
    z-index: $z-index-cursor
    border: 2px solid #ff5f00
  &__bullet
    position: absolute
    z-index: $z-index-bullet
  &__unit
    position: absolute;
    z-index: $z-index-unit
  &__unit--unit-on-square
    position: absolute;
    z-index: $z-index-unit-on-square

.bullet
  width: 8px
  height: 8px
  background-color: red
